<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stoykov.maryan.calltogmail.Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Service status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleStatus"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="toggle_click"
        android:text=""
        android:textOff="SERVICE IS OFF"
        android:textOn="SERVICE IS ON"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lblSendFrom"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="maryan.sr.mk@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/lblDeviceID"
        app:layout_constraintTop_toBottomOf="@+id/checkSendGMail" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Send to:"
        app:layout_constraintLeft_toLeftOf="@+id/lblSendFrom"
        app:layout_constraintTop_toBottomOf="@+id/lblSendFrom" />

    <TextView
        android:id="@+id/lblSendTo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="stojkovmarjan@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/lblSendFrom"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/lblSendSMSTo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="078305909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/lblSendTo"
        app:layout_constraintTop_toBottomOf="@+id/checkSendSMS" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Device ID:"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toggleStatus"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/toggleStatus"
        app:layout_constraintHorizontal_bias="0.275" />

    <TextView
        android:id="@+id/lblDeviceID"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Alcatel 995"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <CheckBox
        android:id="@+id/checkSendGMail"
        android:onClick="checkOn_Click"
        android:layout_width="161dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Send from gmail"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/lblDeviceID"
        app:layout_constraintTop_toBottomOf="@+id/lblDeviceID" />

    <CheckBox
        android:id="@+id/checkSendSMS"
        android:onClick="checkOn_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send SMS to"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/lblSendTo"
        app:layout_constraintTop_toBottomOf="@+id/lblSendTo" />

</android.support.constraint.ConstraintLayout>
